VITE_PROJECT_NAME="Pod Request Access Landing Page"
VITE_PROJECT_LINK="https://www.frontendmentor.io/challenges/pod-request-access-landing-page-eyTmdkLSG/hub"
VITE_PROJECT_REPOSITORY="https://www.github.com/clakr/pod-request-access-landing-page"